<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRIBUTE WEBSITE </title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
.container{
background-color: aquamarine;
min-height: 100vh;
border: 10px solid black;
}
.content
{
    max-width: 900px;
    margin: 0 auto;
}
.image,img{
width: 300px;
height: 320px;
border-radius: 50%;
}
.topsection{
    margin-top: 100px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}
.topsection h1{
    font-size: 50px;
    font-weight: bold;
    color: black;
    text-transform: uppercase;

}
.topsection h4{
    text-align: end;
    font-size: 20px;
}
.aboutsection{
margin-top: 50px;
}
.aboutsection h2{
 font-size: 60px;   
}
.aboutsection p{
    font-size: 20px;
    line-height: 30px;
    letter-spacing: 1.2px;
    text-align: justify;
}
.bio{
    margin-top: 50px;
    margin: 50px 0;
}
.bio h3{
    margin-bottom: 20px;
}
.bio ul{
    margin-left: 40px;

}
.bio li{
    margin-bottom: 15px;
}
footer{
    margin: 50px 0;
}
footer p{
    text-align: end;
}
    </style>
</head>
<body>
    <div class="container">
<div class="content">
    <section class="topsection">
<div class="image">
    <img src="pi.jpg" alt="tribute"></div>
   <div> <h1>ALBERT EINTEIN</h1>
    <h4>14 MARCH 1879 TO 18 APRIL 1995</h4>
</div>
    </section>
    <section class="aboutsection">
        <h2>INDIAN WISE MAN</h2>
        <p>Albert Einstein was a brilliant physicist who revolutionized our understanding of space, time, and energy with his theory of relativity. Born in Germany in 1879, he later became a Swiss and then an American citizen. Einstein is best known for his formula E=mc², which describes the equivalence of mass and energy. He won the Nobel Prize in Physics in 1921 for his explanation of the photoelectric effect. Beyond science, Einstein was a passionate advocate for peace, civil rights, and education. He died in 1955, leaving a lasting legacy as one of the greatest scientists of all time.</p>
    </section>
    <section class="bio">
        <h3>BIOGRAPHY<h3>
        <ul>
            <li>Early Life and Education</li>
            <li>Nobel Prize and Beyond</li>
            <li>Theory of Relativity</li>
            <li>Humanitarian Efforts</li>
        </ul>
    </section>
    <footer>
    <p>   MADE BY ABHINAV KUMAR(WEB DEVELOPER)<a href="https://google.com">GOOGLE</a></p>
    </footer>
</div>
    </div>
</body>
</html>