<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GYM</title>
</head>
<link rel="stylesheet" href="nature.css">
<style>
    body{
        background-image: url(e.jpg);
        background-position: center;
        height: 1500px;
        border-radius: 4px solid black;
        
        
    }
    .navbar{background-color: white;
border-radius: 4px;
}
.navbar li{
   float: left;
    list-style: none;
    padding: 3px 3px;
    margin: 13px 20px;
}
.navbar ul{
    overflow: auto;

}
.navbar li a{
padding: 3px 3px;
text-decoration: none;
}
.search{
    float: right;
    color: black;
    padding: 12px 75px;

}
.navbar input{
    border: 2px solid black;
    border-radius: 14px;
    padding: 3px 17px;
    width: 129px;
}
.navbar li a:hover ,.navbar li a.active{
    text-decoration: underline;
    color:red;
}
.rr{
    color: aquamarine;
    font-family: 'Times New Roman', Times, serif;
    font-size: larger;

}
.left{
    position: relative ;
    bottom: 14px;
border-width: 10px;
}
.btt{
    margin: 0px 9px;
    background-color:black;
    color: white;
    padding: 3px 4px;
    cursor: pointer;

font-size: 20px;}
    .container{
        border: 2px solid white;
        margin: 106px 80px;
        padding: 75px;
        width: 40%;
        border-radius: 28px;
        background-image: url(h.jpg);
        position: relative;
        top: 23px;
        box-sizing: border-box;
        
    }
    h1{
        color: black;
        text-decoration: underline;
        
    }
    .form-group input,.byl{
        text-align: center;
        display: block;
        width: 400px;
        padding: 1px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 25px;
        border-radius: 8px ;
        box-sizing: border-box;
    }
    .byl{
        width: 344px;
        margin: auto;
    }
    h2{
        color: silver;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 4em;
        width: 4px;
        }
        p{ 
            color: black;
            font-family: Georgia, 'Times New Roman', Times, serif;
            background-image: url(h.jpg);

        }
        .cont{
            border-style: dotted;
        float: initial;
        background-color: silver;
        width: 900px ;
        text-align: center;
        position: relative;
        left: 20%;
        top: 23px;
    }
    table{
                background-color: teal;
                margin: auto;
                padding: 10px;
            }
    td{
        margin: auto;
        padding: 20px;
    }
    h3{
        color: silver;
        text-align: center;
        position: relative;
        top: 20px;
        
    }
   .hj{
    text-align: center;
    position: relative;
    top: 30px;
   } 
</style>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="$">HOME</a></li>
                <li><a href="$">ABOUT</a></li>
                <li><a href="$">SERVICES</a></li>
                <li><a href="$">CONTACT US</a></li>
                <div class="search"> <input type="text" name="search" id="search" placeholder="SEARCH THE WEB"></div>
            </ul>
        </nav>
        <div class="left">
            <img src="final.jpg" alt="" width="150px">
            <img src="h.jpg" alt="" width="150px">
            <img src="extra.jpg" alt="" width="295px">
        </div>
        <diV>
            <h2>EXPERIENCE THE FITNESS ♲</h2>
        </diV>
    </header>
<div  class="container">
    <h1>JOIN THE BEST GYM IN UP-</h1><hr>
    <form action="noaction.php">
        <div class="form-group">
            <input type="text" name="" placeholder="ENTER YOUR NAME">
        </div><hr>
        <div class="form-group">
            <input type="number" name="" placeholder="ENTER YOUR CONTACT NUMBER">
        </div><hr>
        <div class="form-group">
            <input type="email" name="" placeholder="ENTER YOUR EMAIL">
        </div><hr>
        <div class="form-group">
            <input type="number" name="" placeholder="ENTER YOUR AGE">
        </div><hr>
        <button class="byl">SUBMIT</button>
    </form>
</div>

    <div class="cont">
   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus, Lorem ipsum dolor sit, amet consectetur adipisicing elit. Distinctio modi neque veniam at assumenda voluptatum laborum enim, perspiciatis error sit autem cum necessitatibus repellat eius adilorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, aut tenetur, delectus laborum amet eius eos ipsa, ipsum iste illum nam porro minima voluptate quibusdam optio dignissimos quaerat maxime sunt.pisci tenetur sint accusamus sequi!quis ipsam commodi, amet illo qui eius blanditiis a aliquid ipsa adipisci molestiae. Voluptate eos sit ut officia eaque. Eum, debitis.</p><hr>
</div>
<h3>GYM TRAINER-</h3>
    <table border="">
        <thead>
<tr>
    <th>NAME</th>
    <th>EXPERIENCE</th>
    <th>FEES</th>
</tr>
<hr>
        </thead>
        <tbody>
            <tr>
<td>ABHINAV</td>
<td>5 YEAR</td>
<td>10000</td>
<tr><td>
    JAI
</td>
<td>6 YEAR</td>
<td>120000</td>
</tr>
<tr><td>
    Abhi
</td>
<td>8 MONTHS</td>
<td>90000</td>
</tr>

        </tbody>
        
    </table>
</div>
<hr>
<div class="hj">
   <a href="https://google.com">GOOGLE</a><br>
<a href="https://facebook.com">FACEBOOK</a><br>
<a href="https://instagram.com">INSTAGRAM</a><br>
<a href="https://linkedin.com">LINKEDIN</a></div>
</body>
</html>